.header-wrapper {
	background-color: @header-background;
	border-bottom: 2px solid @header-border;
	position: fixed;
	width: 100%;

	.header {
		padding: 5px;
		height: 54px;
		text-align: left;
		max-width: 992px;
		margin: auto;

		.menu {

			float:right;
			color: @lightgray;
			text-align: right;
			font-weight: bold;
			li {
				display: inline;
				padding: 0 10px; 
				a {
					text-decoration: none;
					color: inherit;
					cursor: pointer;
				}
			}
		}
	}
	
	.logo { 
		height:100%;
		margin-top: 10%;
		width: auto;
		margin: auto;
	}
}
