@blue 				: #16A085;
@orange 			: #F39C12;
@red				: #C0392B;
@green				: #27AE60;
@darkblue			: #244F59;
@header-border  	: #244F59;
@header-background  : #244F59;
@lightgray			: #ECF0F1;
// @background-color	: #BDC3C7;
@background-color	: white;


