.main-content {
	max-width: 992px;
	margin: auto;
	// border-left: 2px solid @header-border;
	// border-right: 2px solid @header-border;
	padding-bottom: 50px;
	padding-top: 56px; 
}

.name {
	margin: 0;
    padding: 10px;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
} 

#sec-info {
	text-align: center;

	.resume-btn {
	    margin-top: 10px;
	    color: white;
	    background-color: @darkblue;
	    border: none;
	    padding: 15px;
	    font-weight: 500;
	    cursor: pointer;
	    font-size: 1em;
	}
}

.title {
	text-align: center;
}

.img-container {
	padding-top: 10px;
	text-align: center;

	.main-img {
		width: 20%;
		border-radius: 100%;
		border: 5px solid @darkblue;
	 
	}
}
.sec {
	.sec-header {
		color: @darkblue;
		font-weight: bold;
		font-size: 2em;
		border-bottom: 3px solid @darkblue;
		margin-top: 25px;
	}
	.sec-content {
		padding: 10px;
		padding-bottom: 0;
	}

	.institution, .proj-name {
		font-size: 1.3em;
		font-weight: bold;
		margin-top: 10px;
		text-decoration: none;
		color:inherit;
	}	
	
	.timeline {
		font-size: 0.9em;
	}

	.description {
		font-size: 1.1em;
		padding-top: 10px;
		padding-left: 10px;
	}

	.responsibilities {
		margin: 0;
	}
}

#sec-contact .sec-content{
	padding-top: 25px;
	text-align: center;
	font-size: 1.3em;
}

